# main-service

./: README.md  pom.xml
k8/: java-deployment.yaml  java-service.yaml
src/main/java/com/scalable/: MainServiceApplication.java
src/main/java/com/scalable/config/: MainConfig.java  QuoteServiceConfig.java  ReminderServiceConfig.java  RestTemplateConfig.java  UserServiceConfig.java  WeatherServiceConfig.java
src/main/java/com/scalable/controller/: FeatureController.java  UserController.java
src/main/java/com/scalable/dto/quotes/: Quote.java  QuoteRequest.java  QuoteResponse.java
src/main/java/com/scalable/dto/reminder/: CreateReminderRequest.java  CreateReminderResponse.java  GetRemindersResponse.java
src/main/java/com/scalable/dto/user/: RegisterUserRequest.java  RegisterUserResponse.java  UserDetailResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/scalable/dto/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  WeatherResponse.java  Wind.java
src/main/java/com/scalable/inject/: JacksonBeans.java  RestTemplateBeans.java
src/main/java/com/scalable/service/: QuoteService.java  ReminderService.java  UserService.java  WeatherService.java
src/main/resources/: application.yml
